DATABASE_URL="postgresql://role_106cd76e3:4uFH_3mVDtSULQcxDFS290kp1wmZ1Zf9@db-106cd76e3.db001.hosteddb.reai.io:5432/106cd76e3"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="vlUIH5ZuHOVJ37uPxC1IBdcL2K3npvnc"
